{
  "name": "ai-todo-desktop",
  "productName": "小柒todo",
  "version": "1.0.11",
  "description": "小柒todo 纯本地桌面客户端（Electron + Vue3 + SQLite）",
  "main": "./out/main/index.js",
  "author": "小柒todo",
  "license": "MIT",
  "scripts": {
    "rebuild:native": "node scripts/rebuild-native.cjs",
    "dev": "pnpm run rebuild:native && electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:win": "npm run build && electron-builder --win && node scripts/generate-portable-yml.cjs",
    "build:mac": "npm run build && electron-builder --mac",
    "generate:portable-yml": "node scripts/generate-portable-yml.cjs",
    "sync:opensource": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/sync-opensource.ps1",
    "release:opensource": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/release-opensource.ps1",
    "test": "electron ./node_modules/vitest/vitest.mjs run",
    "postinstall": "npm run rebuild:native"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@tiptap/extension-highlight": "^3.27.1",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-task-item": "^3.27.1",
    "@tiptap/extension-task-list": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@tiptap/vue-3": "^3.27.1",
    "better-sqlite3": "^11.7.0",
    "dayjs": "^1.11.21",
    "electron-updater": "^6.3.9",
    "element-plus": "^2.9.1",
    "extract-zip": "^2.0.1",
    "markdown-it": "^14.3.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "node-notifier": "^10.0.1",
    "pinia": "^2.3.0",
    "tiptap-markdown": "^0.9.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "uuid": "^11.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/markdown-it": "^14.1.2",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "prebuild-install": "^7.1.3",
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.1.10"
  },
  "build": {
    "appId": "com.aitodo.desktop",
    "productName": "小柒todo",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/tray.png",
        "to": "tray.png"
      }
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://github.com/GenkiDoudou/aitodo-desktop/releases/latest/download/"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "signAndEditExecutable": false
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
